<!doctype html>
<html>
	<head>
		<meta name="robots" content="nofollow" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link
			href="https://magnustools.toolforge.org/resources/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://magnustools.toolforge.org/resources/css/common.css"
		/>
		<script
			type="text/javascript"
			src="https://magnustools.toolforge.org/resources/js/jquery/jquery-1.10.1.min.js"
		></script>
		<script src="https://magnustools.toolforge.org/resources/js/bootstrap.min.js"></script>
		<style type="text/css"></style>
		<script type="text/javascript"></script>
	</head>

	<body>
		<div id="menubar" class="navbar navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<a
						class="btn btn-navbar"
						data-toggle="collapse"
						data-target=".nav-collapse"
					>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>

					<a id="toolname" class="brand" href="/">Page Pile</a>

					<ul id="toolbar-right" class="nav pull-right">
						<li><a href="/magnustools">Tools</a></li>
						<!--			<li><a href="//toolserver.org/~magnus">Olde tools</a></li>-->
						<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
						<li>
							<a
								id="discuss_link"
								href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske"
								>Talk</a
							>
						</li>
						<li>
							<a
								style="
									margin: 0px;
									padding: 0px;
									margin-top: 4px;
								"
								href="/"
								><img
									src="https://upload.wikimedia.org/wikipedia/labs/c/cf/Labslogo_thumb.png"
									title="Powered by Wikimedia Labs"
									border="0"
									width="32px"
							/></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main_content" class="container">
			<div class="row">
				<div class="lead">
					PagePile manages lists of pages. Each list has an ID number,
					and a corresponding sqlite file in the Labs filesystem. Each
					list can contain pages on one (and only one) wiki, in the
					Wikimedia-internal notation (e.g. "enwiki"). A web API and a
					PHP class serve as an interface to manipulate these lists.
				</div>

				<h2>PHP</h2>

				<p>
					<a
						href="https://pagepile.toolforge.org/doxygen/html/classPagePile.html"
						>Code documentation of PagePile class</a
					>.
				</p>

				<h3>Get the wiki and pages in a pagepile</h3>
				<pre>
// Include PHP PagePile class on Tool Labs
require_once ( '/data/project/pagepile/public_html/pagepile.php' ) ;

// Get object for existing list with ID 123
$pp = new PagePile ( 123 ) ;

// Get the wiki code of the pile, e.g. 'enwiki' or 'wikidatawiki'
$wiki = $pp->getWiki() ;

// Get the (namespace-prefixed) pages of the pile in an array
$pages = $pp->getPrefixedArray() ;
</pre
				>

				<h3>Create a new PagePile</h3>
				<pre>
// Include PHP PagePile class on Tool Labs
require_once ( '/data/project/pagepile/public_html/pagepile.php' ) ;

// Create a blank PagePile object
$pp = new PagePile ;

// Create a new entry and sqlite3 file for English Wikipedia
$pp->createNewPile ( 'enwiki' ) ; // alternatively, $pp->createNewPile ( 'en' , 'wikipedia' ) ;

// You can now get the ID with getPileID(), the sqlite3 file with getSqliteFile(), etc.

// Add the talk page of [[Johann Wolfgang von Goethe]] to the pile (will not add the same page twice!)
$pp->addPage ( 'Talk:Johann Wolfgang von Goethe' ) ;

// In a web tool, write a HTML blurb, giving the user the pile ID, and some related links; will exit() automatically
$pp->printAndEnd() ;

</pre
				>

				<h3>Higher level operations</h3>
				<pre>
// Include PHP PagePile class on Tool Labs
require_once ( '/data/project/pagepile/public_html/pagepile.php' ) ;

// Get object for existing list with ID 1
$existing = new PagePile ( 123 ) ;

// You could now change that list. Likely, you don't want to do that.
// So, create a new list, which is an exact duplicate of the existing one
$new_one = $existing->duplicate() ;

// Your new pile has a new ID
print "New pile ID is: " . $new_one->getPileID() . "\n" ;

// And a new sqlite file, which you can change through build-in pagepile methods,
// or directly through sqlite commands
print "Your new sqlite file is: " . $new_one->getSqliteFile() . "\n" ;
$sqlite_object = $new_one->getSqlite() ;

// Say the duplicated list contains pages on English Wikipedia.
// Now turn these into the respective Wikidata items, removing those for which there is no such item.
$new_one->toWikidata () ;

// $new_one is now a list of Wikidata items (namespace 0 pages).
// Now get the corresponding German Wikipedia pages, removing those for which there is no page.
$new_one->fromWikidata ( 'dewiki' ) ;

// Add the talk page (namespace 1) of the Goethe article to the list.
// Also add some (optional) metadata, which is stored as JSON.
$new_one->addPage ( 'Johann Wolfgang von Goethe' , 1 , array ( 'this is' => 'just a test' ) ) ;

// Subset the list with the list with ID 2. Only pages in both lists remain in $new_one.
// Both $new_one and list ID 2 must be of the same wiki (here: dewiki).
$new_one->subset ( 2 ) ;

// Do something for each page in the pile
// Note the anonymous function, the passing of $new_one as parameter "$pile", and the "use" command to access outer context variables
$new_one->each ( function ( $sqlite_row , $pile ) use ( $some_variable , &$some_writable_variable ) {
	print $pile->getFullPageTitle ( $sqlite_row->page , $sqlite_row->ns ) . "\n" ;
} ) ;

// Do the same, but in batches of (max) 1234 pages
$new_one->getAsBatches ( function ( $batch , $pile ) use ( $blah ) {
	print "This batch array contains " . count($batch) . " sqlite_row objects.\n" ;
} , 1234 ) ;

</pre
				>

				<h2>SQLite</h2>

				<pre>
sqlite> .schema
CREATE TABLE pages (id INTEGER PRIMARY KEY,page MEDIUMTEXT,ns INTEGER,json MEDIUMTEXT);
CREATE TABLE meta (id INTEGER PRIMARY KEY,key MEDIUMTEXT,value MEDIUMTEXT);
CREATE UNIQUE INDEX page_index ON pages (page,ns);
</pre
				>
			</div>
		</div>
	</body>
</html>
